font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-cursor

font_size 12.0
window_padding_width 10
include theme.conf
background_opacity 0.60
background_blur 10
#hide_window_decorations yes
draw_minimal_borders yes 
#dynamic_background_opacity yes
#confirm_os_window_close 0
